<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Tela - Senha</title>
</head>

<body>
    <div class="hfull flex v-center">
        <div class="mauto">
            <div class="">
                <div class="boneca">
                    <img src="../../image/login-1.png" alt="">
                </div>
                <div class="p43"></div>
                <div class="mao">
                    <img src="../../image/login-2.png" alt="">
                </div>
            </div>
            <div class="bg-login mauto flex v-center">
                <div class="mauto">

                    <div>
                        <img src="../../image/login-4.png" class="logo pb25" alt="">
                    </div>
                    <div class="text-center mb28">
                        <p class="fs14 roxo bold">
                            Esqueceu sua senha?
                        </p>
                        <p class="fs12 roxo-claro">
                            Coloque seu email abaixo e nós enviaremos um
                            <br> e-mail para você redefinir a senha.
                        </p>
                    </div>
                    <div>
                        <form class="mauto">
                            <div class="mauto">
                                <div class="focus">
                                    <div>
                                        <img src="../../image/login-6.png" class="icone" alt="">
                                        <input type="text" name="email" placeholder="seu email" class="fs12 w195 grey">
                                        <img src="../../image/login-7.png" class="max-w-93 v-middle" alt="">
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="btn button bg-rosa enviar">enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/esqueci.js"></script>
</body>

</html>