<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Tela - Login</title>
</head>

<body>
    <div class="hfull flex v-center">
        <div class="mauto">
            <div class="">
                <div class="boneca">
                    <img src="../../image/login-1.png" alt="">
                </div>
                <div class="p65"></div>
                <div class="mao">
                    <img src="../../image/login-2.png" alt="">
                </div>
                <div class="boneca senha">
                    <img src="../../image/login-3.png" alt="">
                </div>
            </div>
            <div class="bg-login mauto flex v-center">
                <div class="mauto">

                    <div>
                        <img src="../../image/login-4.png" class="logo pb60 mt45" alt="">
                    </div>
                    <div>
                        <form class="mauto">
                            <div class="mauto">
                                <div class="focus">
                                    <div>
                                        <img src="../../image/login-6.png" class="icone" alt="">
                                        <input type="text" name="email" placeholder="seu email" class="fs12 w195 grey">
                                        <img src="../../image/login-7.png" class="max-w-93 v-middle" alt="">
                                        <hr>
                                    </div>

                                </div>
                                <div class="focus">
                                    <img src="../../image/login-5.png" class="icone" alt="">
                                    <input type="password" name="senha" placeholder="sua senha" class="fs12 w195 grey">
                                    <hr>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="text-center mt40">
                        <button class="btn button bg-roxo entrar">entrar</button>
                        <p class="fs12 roxo">
                           <a href="esqueci.html"> esqueci minha senha</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="mt12">
                <p class="text-center fs11 grey">Ainda não tem cadastro?
                    <span class="bold">Faça </span>
                    <a href="../cadastro/cadastro.html" class="bold">aqui</a>.
                </p>
            </div>
        </div>
    </div>

    <script src="../../plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../libs/bootstrap/js/bootstrap.min.js"></script>   
    <script src="../../js/main.js"></script>
    <script src="../../js/login.js"></script>
</body>

</html>