<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Tela - Redefinir</title>
</head>

<body>
    <div class="hfull flex v-center">
        <div class="mauto">
            <div class="">
                <div class="boneca">
                    <img src="../../image/login-1.png" alt="">
                </div>
                <div class="p43"></div>
                <div class="mao">
                    <img src="../../image/login-2.png" alt="">
                </div>
                <div class="boneca senha">
                    <img src="../../image/login-3.png" alt="">
                </div>
            </div>
            <div class="bg-login mauto flex v-center">
                <div class="mauto">

                    <div>
                        <img src="../../image/login-4.png" class="logo pb20 mt15" alt="">
                    </div>
                    <div class="text-center mb40 mt5">
                        <p class="fs12 rosa bold">
                            Redefinir sua senha
                        </p>
                    </div>
                    <div>
                        <form class="mauto">
                            <div class="mauto">
                                <div class="focus">
                                    <div>
                                        <img src="../../image/login-5.png" class="icone" alt="">
                                        <input type="password" id="email-login" name="senha" 
                                            placeholder="sua senha" class="fs12 w295 grey">
                                        <hr>
                                    </div>
                                </div>
                                <div class="focus">
                                    <img src="../../image/login-5.png" class="icone" alt="">
                                    <input type="password" id="senha-login" name="senha" 
                                        placeholder="confirme sua senha" class="fs12 w295 grey">
                                    <hr>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="text-center mt50">
                        <button class="btn button bg-rosa enviar">entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/redefinir.js"></script>
</body>

</html>