<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/cadastro.css">
    <title>Tela - Cadastro</title>
</head>

<body>
    <div class="logo-cadastro">
        <img src="../../image/cadastro-4.png" alt="">
    </div>
    <div class="hfull flex v-center">
        <div class="mauto">

            <div class="row bg-cadastro sombra">
                <div class="col-md-4 bg-gradiente">
                    <div class="pt50 logo-response">
                        <div class="mauto">
                            <img src="../../image/cadastro-5.png">
                        </div>
                    </div>
                    <div class="pt50">
                        <div class="bg-img-grey mauto block">
                            <img src="../../image/cadastro-3.png" class="block">
                        </div>
                    </div>
                    <div class="text-center cadastre branco">
                        <div>
                            <h4 class="pt45 fs1 upper pt60">Cadastre-se</h4>
                            <p class="fs065">ou conecte-se com</p>
                        </div>
                        <div>
                            <img src="../../image/cadastro-1.png">
                        </div>
                        <div>
                            <img src="../../image/cadastro-2.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 bg-branco padding-form grey">
                    <form class="mauto form-cadastro">
                        <div class="row cpf-cnpj">
                            <div class="col-md-6">
                                <label for="cpf" class="container">
                                    <input id="cpf" type="radio" name="id" value="cpf">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label">
                                    <input id="cpf-txt" type="text" name="id-txt" placeholder="CPF">
                                    <hr>
                                </label>
                            </div>
                            <div class="col-md-6 div-cnpj">
                                <label for="cnpj" class="container">
                                    <input id="cnpj" type="radio" name="id" value="cnpj">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="label">
                                    <input id="cnpj-txt" type="text" name="id-txt" placeholder="CNPJ">
                                    <hr>
                                </label>
                            </div>
                        </div>
                        <div class="input">
                            <input id="nome" type="text" name="nome" placeholder="Nome *">
                            <hr>
                            <input id="data" type="text" name="data" placeholder="Data de nascimento ">
                            <hr>
                            <input id="email" type="email" name="email" placeholder="E-mail *">
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <input id="cad-senha" type="senha" name="cad-senha" placeholder="Senha *">
                                    <hr>
                                </div>
                                <div class="col-md-6">
                                    <input id="cad-conf-senha" type="senha" name="cad-conf-senha" placeholder="Confirmar senha *">
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="conheceu">
                            <p>Como conheceu a Donamaid?</p>
                            <div class="row full-conhecimento">
                                <div class="col-sm-4">
                                    <label for="facebook" class="container">
                                        <input id="facebook" type="radio" name="como" value="facebook">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label">
                                        Facebook
                                    </label>
                                    <label for="indicacao" class="container">
                                        <input id="indicacao" type="radio" name="como" value="indicacao">
                                        <span class="checkmark-baixo"></span>
                                    </label>
                                    <label class="label-baixo">
                                        Indicação
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <label for="google" class="container">
                                        <input id="google" type="radio" name="como" value="google">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label">
                                        Google
                                    </label>
                                    <label for="Jornal" class="container">
                                        <input id="Jornal" type="radio" name="como" value="Jornal">
                                        <span class="checkmark-baixo"></span>
                                    </label>
                                    <label class="label-baixo">
                                        Jornal
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <label for="instagram" class="container">
                                        <input id="instagram" type="radio" name="como" value="instagram">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label">
                                        Instagram
                                    </label>
                                    <label for="tv-radio" class="container">
                                        <input id="tv-radio" type="radio" name="como" value="tv-radio">
                                        <span class="checkmark-baixo"></span>
                                    </label>
                                    <label class="label-baixo">
                                        TV/Rádio
                                    </label>
                                </div>
                            </div>
                            <div class="row response">
                                <div class="col-sm-6 div-conheceu">
                                    <label for="facebook" class="container">
                                        <input id="facebook" type="radio" name="como" value="facebook">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label-middle">
                                        Facebook
                                    </label>
                                    <label for="instagram" class="container">
                                        <input id="instagram" type="radio" name="como" value="instagram">
                                        <span class="checkmark-middle"></span>
                                    </label>
                                    <label class=" label-baixo">
                                        Instagram
                                    </label>
                                    <label for="Jornal" class="container">
                                        <input id="Jornal" type="radio" name="como" value="Jornal">
                                        <span class="checkmark-baixo"></span>
                                    </label>
                                    <label class="label">
                                        Jornal
                                    </label>
                                </div>
                                <div class="col-sm-6 div-conheceu">
                                    <label for="google" class="container">
                                        <input id="google" type="radio" name="como" value="google">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="label-middle">
                                        Google
                                    </label>
                                    <label for="indicacao" class="container">
                                        <input id="indicacao" type="radio" name="como" value="indicacao">
                                        <span class="checkmark-middle"></span>
                                    </label>
                                    <label class="label-baixo">
                                        Indicação
                                    </label>
                                    <label for="tv-radio" class="container">
                                        <input id="tv-radio" type="radio" name="como" value="tv-radio">
                                        <span class="checkmark-baixo"></span>
                                    </label>
                                    <label class="label">
                                        TV/Rádio
                                    </label>
                                </div>
                            </div>
                            <div class="termos ptb5">
                                <input type="checkbox" name="termos" id="termos">
                                <label class="fs13">Li e aceito os termos de uso</label>
                            </div>
                        </div>

                    </form>
                    <div class="mauto text-center pl9">
                        <button class="btn btn-large bg-roxo btn-cadastrar">cadastrar</button>
                        <div class="mt12">
                            <p class="fs072 fs06 grey">Já é cadastrado?
                                <span class="bold">Faça </span>
                                <a href="../login/login.html" class="bold">login</a>.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <script src="../../plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/cadastro.js"></script>
</body>

</html>